
// Q2


object prime extends App{

    def GCD(a:Int , b:Int):Int=b match{
        case 0 => a
        case x if x>a => GCD(x,a)
        case _ => GCD(b, a%b)
    }

      def prime(p:Int , n:Int = 2):Boolean = n match{
        case x if (x==p)=>true
        case x if GCD(x,p)>1 =>false
        case x => prime(p , x+1)
    }

    def primeSeq(pseq:Int): Unit={
var i :Int = 2;
      while(i<pseq){
           if(prime(i)== true){
            println(i);
           }

           i= i+1;
       }
    }

    primeSeq(10);
}
